name             = Test2-Tools-URL
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.06

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
diag          = +Mojolicious
github_user   = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = overload

remove = Scalar::Util
remove = Exporter

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Paul Durden (alabamapaul, PDURDEN)
